schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="products">
    <xs:sequence>
      <xs:element name="buyprice" type="xs:decimal" minOccurs="0"/>
      <xs:element name="msrp" type="xs:decimal" minOccurs="0"/>
      <xs:element name="productcode" type="xs:string" minOccurs="0"/>
      <xs:element name="productdescription" type="xs:string" minOccurs="0"/>
      <xs:element name="htmldescription" type="xs:string" minOccurs="0"/>
      <xs:element name="image" type="xs:string" minOccurs="0"/>
      <xs:element name="productline" type="xs:string" minOccurs="0"/>
      <xs:element name="productsProductlinesViaProductline" type="products" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="textdescription" type="xs:string" minOccurs="0"/>
      <xs:element name="productname" type="xs:string" minOccurs="0"/>
      <xs:element name="productscale" type="xs:string" minOccurs="0"/>
      <xs:element name="productvendor" type="xs:string" minOccurs="0"/>
      <xs:element name="quantityinstock" type="xs:short" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

